# GP-Tools

./: README.md
backend_API/: Program.cs  backend_API - Backup.csproj  backend_API.csproj  backend_API.sln
backend_API/Controllers/: ActivityCategoryController.cs  ActivityCategoryStateController.cs  ActivityController.cs  ActivityWorkerProfileController.cs  DeafultResponse.cs  WorkerProfileController.cs
backend_API/Data/: Activity.cs  ActivityCategory.cs  ActivityCategoryState.cs  ActivityWorkerProfile.cs  CCGToolsDbContext.cs  WorkerProfile.cs
backend_API/Migrations/: 20230717231654_row-moved-2.Designer.cs  20230717231654_row-moved-2.cs  20230718090659_final.Designer.cs  20230718090659_final.cs  CCGToolsDbContextModelSnapshot.cs
backend_API/Models/Activity/: ActivityChildDTO.cs  ActivityDTO.cs  ActivityDefaultResponse.cs  ActivityRequest.cs  ActivityRequestPut.cs  ActivityRowMove.cs
backend_API/Models/ActivityCategory/: ActivityCategoryPost.cs  ActivityCategoryRequest.cs  ActivityCategoryRequestPut.cs
backend_API/Models/ActivityCategoryState/: ActivityCategoryStateDTO.cs  ActivityCategoryStatePutAll.cs  ActivityCategoryStateRequest.cs  ActivityCategoryStateRequest2.cs
backend_API/Models/ActivityWorkerProfile/: ActivityWorkerProfileDTO.cs  ActivityWorkerProfileRequest.cs  ActivityWorkerProfileRequestAsActivity.cs  ActivityWorkerProfileRequestAsWorkerProfile.cs  ActivityWorkerProfileRequestHours.cs  ActivityWorkerProfileRequestPut.cs  ActivityWorkerProfileRequestUpdateInfo.cs
backend_API/Models/workerprofile/: WorkerProfileActivationRequest.cs  WorkerProfileDTO.cs  WorkerProfileDTOasAdmin.cs  WorkerProfilePost.cs  WorkerProfileRequest.cs
backend_API/Properties/: launchSettings.json
backend_API/Services/Activity/: ActivityService.cs  IActivityService.cs
backend_API/Services/ActivityCategory/: ActivityCategoryService.cs  IActivityCategoryService.cs
backend_API/Services/ActivityCategoryState/: ActivityCategoryStateService.cs  IActivityCategoryStateService.cs
backend_API/Services/ActivityWorkerProfile/: ActivityWorkerProfileService.cs  IActivityCategoryService.cs  IActivityWorkerProfileService.cs
backend_API/Services/WorkerProfile/: IWorkerProfileService.cs  WorkerProfileService.cs
frontend_Angular/daypilot-UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend_Angular/daypilot-UI/src/: index.html  styles.css
frontend_Angular/daypilot-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+52 files in other folders)
